# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Joey' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Joey

    pod 'OneSignal', '>= 2.6.2', '< 3.0'
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod 'TwilioVoice', '~> 5.5.0'
    pod 'MaterialComponents/BottomSheet'
    pod 'BEMCheckBox'
    pod 'DYQRCodeDecoder'
    pod 'AFNetworking'
    pod 'RSKPlaceholderTextView'
    pod 'IQKeyboardManager'
    pod 'ZHPopupView'
    pod 'Toast', '~> 4.0.0'
    pod 'MZTimerLabel'
    pod 'Firebase/Performance'
    pod 'SpreadsheetView'
    pod 'GoogleMLKit/BarcodeScanning'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Crashlytics'


    # Add the pod for Firebase Cloud Messaging
    pod 'Firebase/Messaging'
    # Recommended: Add the Firebase pod for Google Analytics
    pod 'Firebase/Analytics'

  target 'JoeyTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
