// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7939E64B1B26183500A90C1A /* OrderedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 7939E6471B26140E00A90C1A /* OrderedDictionary.m */; };
		7951E7971C459552001B0E00 /* CryptographyHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 7951E7951C459552001B0E00 /* CryptographyHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7951E7981C459552001B0E00 /* CryptographyHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7951E7961C459552001B0E00 /* CryptographyHelper.m */; };
		7953A1021A8D133C006D2698 /* libJoeyCoUtilities.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A0F61A8D133C006D2698 /* libJoeyCoUtilities.a */; };
		7953A1111A8D1437006D2698 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A1101A8D1437006D2698 /* UIKit.framework */; };
		7953A1221A8D16F4006D2698 /* AlertHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A1161A8D16F4006D2698 /* AlertHelper.m */; };
		7953A1241A8D16F4006D2698 /* NSDateHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A1181A8D16F4006D2698 /* NSDateHelper.m */; };
		7953A1261A8D16F4006D2698 /* NSDictionaryHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A11A1A8D16F4006D2698 /* NSDictionaryHelper.m */; };
		7953A1281A8D16F4006D2698 /* NSNullHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A11C1A8D16F4006D2698 /* NSNullHelper.m */; };
		7953A12A1A8D16F4006D2698 /* NSStringHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A11E1A8D16F4006D2698 /* NSStringHelper.m */; };
		7953A12C1A8D16F4006D2698 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A1201A8D16F4006D2698 /* Reachability.m */; };
		7953A1341A8D1A5E006D2698 /* ImageHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A12F1A8D1A5E006D2698 /* ImageHelper.m */; };
		7953A13C1A8D1C41006D2698 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A13B1A8D1C41006D2698 /* AVFoundation.framework */; };
		7953A13E1A8D1C47006D2698 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A13D1A8D1C47006D2698 /* CoreData.framework */; };
		7953A1401A8D1C4D006D2698 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A13F1A8D1C4D006D2698 /* CoreLocation.framework */; };
		7953A1421A8D1C52006D2698 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A1411A8D1C52006D2698 /* CoreText.framework */; };
		7953A1441A8D1C59006D2698 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A1431A8D1C59006D2698 /* GLKit.framework */; };
		7953A1461A8D1C60006D2698 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A1451A8D1C60006D2698 /* ImageIO.framework */; };
		7953A14E1A8D1C82006D2698 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A14D1A8D1C82006D2698 /* OpenGLES.framework */; };
		7953A1501A8D1C88006D2698 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A14F1A8D1C88006D2698 /* QuartzCore.framework */; };
		7953A1521A8D1C91006D2698 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7953A1511A8D1C91006D2698 /* SystemConfiguration.framework */; };
		7953A1B31A8D3B82006D2698 /* MapHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A1B11A8D3B82006D2698 /* MapHelper.m */; };
		7953A1FA1A8D6ACC006D2698 /* GoogleMapRouteInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 7953A1F81A8D6ACC006D2698 /* GoogleMapRouteInfo.m */; };
		798ED7211BF3EAAB0038DDD7 /* JoeyCoUtilities.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A0F91A8D133C006D2698 /* JoeyCoUtilities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED7221BF3EAAE0038DDD7 /* GoogleMapRouteInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A1F71A8D6ACC006D2698 /* GoogleMapRouteInfo.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED7231BF3EAB00038DDD7 /* MapHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A1B01A8D3B82006D2698 /* MapHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED7241BF3EAB40038DDD7 /* ImageHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A12E1A8D1A5E006D2698 /* ImageHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED7251BF3EAC60038DDD7 /* OrderedDictionary.h in Headers */ = {isa = PBXBuildFile; fileRef = 7939E6461B26140E00A90C1A /* OrderedDictionary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED7261BF3EAC60038DDD7 /* AlertHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A1151A8D16F4006D2698 /* AlertHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED7271BF3EAC60038DDD7 /* NSDateHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A1171A8D16F4006D2698 /* NSDateHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED7281BF3EAC60038DDD7 /* NSDictionaryHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A1191A8D16F4006D2698 /* NSDictionaryHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED7291BF3EAC60038DDD7 /* NSNullHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A11B1A8D16F4006D2698 /* NSNullHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED72A1BF3EAC60038DDD7 /* NSStringHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A11D1A8D16F4006D2698 /* NSStringHelper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		798ED72B1BF3EAC60038DDD7 /* Reachability.h in Headers */ = {isa = PBXBuildFile; fileRef = 7953A11F1A8D16F4006D2698 /* Reachability.h */; settings = {ATTRIBUTES = (Public, ); }; };
		79B456C41D1C594C008127A4 /* AutocompleteViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 79B456C21D1C594C008127A4 /* AutocompleteViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		79B456C51D1C594C008127A4 /* AutocompleteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 79B456C31D1C594C008127A4 /* AutocompleteViewController.m */; };
		9ECFA9210394D7480F7EFD83 /* Pods_JoeyCoUtilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B07EB9F00AC9315CA202A1AD /* Pods_JoeyCoUtilities.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7953A1031A8D133C006D2698 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7953A0EE1A8D133C006D2698 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7953A0F51A8D133C006D2698;
			remoteInfo = JoeyCoUtilities;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		10E08549A7D64C98357A8739 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7939E6461B26140E00A90C1A /* OrderedDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderedDictionary.h; sourceTree = "<group>"; };
		7939E6471B26140E00A90C1A /* OrderedDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderedDictionary.m; sourceTree = "<group>"; };
		7951E7951C459552001B0E00 /* CryptographyHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CryptographyHelper.h; sourceTree = "<group>"; };
		7951E7961C459552001B0E00 /* CryptographyHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CryptographyHelper.m; sourceTree = "<group>"; };
		7953A0F61A8D133C006D2698 /* libJoeyCoUtilities.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libJoeyCoUtilities.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7953A0F91A8D133C006D2698 /* JoeyCoUtilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JoeyCoUtilities.h; sourceTree = "<group>"; };
		7953A1011A8D133C006D2698 /* JoeyCoUtilitiesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JoeyCoUtilitiesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7953A1071A8D133C006D2698 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7953A1101A8D1437006D2698 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7953A1151A8D16F4006D2698 /* AlertHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = AlertHelper.h; sourceTree = "<group>"; };
		7953A1161A8D16F4006D2698 /* AlertHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = AlertHelper.m; sourceTree = "<group>"; };
		7953A1171A8D16F4006D2698 /* NSDateHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSDateHelper.h; sourceTree = "<group>"; };
		7953A1181A8D16F4006D2698 /* NSDateHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = NSDateHelper.m; sourceTree = "<group>"; };
		7953A1191A8D16F4006D2698 /* NSDictionaryHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSDictionaryHelper.h; sourceTree = "<group>"; };
		7953A11A1A8D16F4006D2698 /* NSDictionaryHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = NSDictionaryHelper.m; sourceTree = "<group>"; };
		7953A11B1A8D16F4006D2698 /* NSNullHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSNullHelper.h; sourceTree = "<group>"; };
		7953A11C1A8D16F4006D2698 /* NSNullHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = NSNullHelper.m; sourceTree = "<group>"; };
		7953A11D1A8D16F4006D2698 /* NSStringHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = NSStringHelper.h; sourceTree = "<group>"; };
		7953A11E1A8D16F4006D2698 /* NSStringHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = NSStringHelper.m; sourceTree = "<group>"; };
		7953A11F1A8D16F4006D2698 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		7953A1201A8D16F4006D2698 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		7953A12E1A8D1A5E006D2698 /* ImageHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ImageHelper.h; sourceTree = "<group>"; };
		7953A12F1A8D1A5E006D2698 /* ImageHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ImageHelper.m; sourceTree = "<group>"; };
		7953A1381A8D1BEE006D2698 /* GoogleMaps.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMaps.framework; sourceTree = "<group>"; };
		7953A13A1A8D1C0C006D2698 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleMaps.bundle; path = GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle; sourceTree = "<group>"; };
		7953A13B1A8D1C41006D2698 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7953A13D1A8D1C47006D2698 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7953A13F1A8D1C4D006D2698 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7953A1411A8D1C52006D2698 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		7953A1431A8D1C59006D2698 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		7953A1451A8D1C60006D2698 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		7953A1471A8D1C69006D2698 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		7953A1491A8D1C73006D2698 /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		7953A14B1A8D1C7A006D2698 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		7953A14D1A8D1C82006D2698 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		7953A14F1A8D1C88006D2698 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		7953A1511A8D1C91006D2698 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		7953A1B01A8D3B82006D2698 /* MapHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = MapHelper.h; sourceTree = "<group>"; };
		7953A1B11A8D3B82006D2698 /* MapHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MapHelper.m; sourceTree = "<group>"; };
		7953A1F71A8D6ACC006D2698 /* GoogleMapRouteInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoogleMapRouteInfo.h; sourceTree = "<group>"; };
		7953A1F81A8D6ACC006D2698 /* GoogleMapRouteInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoogleMapRouteInfo.m; sourceTree = "<group>"; };
		79B456C21D1C594C008127A4 /* AutocompleteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AutocompleteViewController.h; sourceTree = "<group>"; };
		79B456C31D1C594C008127A4 /* AutocompleteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AutocompleteViewController.m; sourceTree = "<group>"; };
		92D23BCB093D646AA2AF4422 /* Pods-JoeyCoUtilities.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JoeyCoUtilities.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JoeyCoUtilities/Pods-JoeyCoUtilities.debug.xcconfig"; sourceTree = "<group>"; };
		A676ADCB482F7291C0C7F153 /* Pods-JoeyCoUtilities.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JoeyCoUtilities.release.xcconfig"; path = "Pods/Target Support Files/Pods-JoeyCoUtilities/Pods-JoeyCoUtilities.release.xcconfig"; sourceTree = "<group>"; };
		B07EB9F00AC9315CA202A1AD /* Pods_JoeyCoUtilities.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JoeyCoUtilities.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7953A0F31A8D133C006D2698 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7953A1521A8D1C91006D2698 /* SystemConfiguration.framework in Frameworks */,
				7953A1501A8D1C88006D2698 /* QuartzCore.framework in Frameworks */,
				7953A14E1A8D1C82006D2698 /* OpenGLES.framework in Frameworks */,
				7953A1461A8D1C60006D2698 /* ImageIO.framework in Frameworks */,
				7953A1441A8D1C59006D2698 /* GLKit.framework in Frameworks */,
				7953A1421A8D1C52006D2698 /* CoreText.framework in Frameworks */,
				7953A1401A8D1C4D006D2698 /* CoreLocation.framework in Frameworks */,
				7953A13E1A8D1C47006D2698 /* CoreData.framework in Frameworks */,
				7953A13C1A8D1C41006D2698 /* AVFoundation.framework in Frameworks */,
				7953A1111A8D1437006D2698 /* UIKit.framework in Frameworks */,
				9ECFA9210394D7480F7EFD83 /* Pods_JoeyCoUtilities.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7953A0FE1A8D133C006D2698 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7953A1021A8D133C006D2698 /* libJoeyCoUtilities.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7951E7941C4594D1001B0E00 /* Cryptography */ = {
			isa = PBXGroup;
			children = (
				7951E7951C459552001B0E00 /* CryptographyHelper.h */,
				7951E7961C459552001B0E00 /* CryptographyHelper.m */,
			);
			path = Cryptography;
			sourceTree = "<group>";
		};
		7953A0ED1A8D133C006D2698 = {
			isa = PBXGroup;
			children = (
				7953A0F81A8D133C006D2698 /* JoeyCoUtilities */,
				7953A1051A8D133C006D2698 /* JoeyCoUtilitiesTests */,
				7953A0F71A8D133C006D2698 /* Products */,
				7953A1371A8D1BD5006D2698 /* Framework */,
				C860108D5AABA91963CFC78A /* Frameworks */,
				F2C20BE2AA2180B69603F6FC /* Pods */,
			);
			sourceTree = "<group>";
		};
		7953A0F71A8D133C006D2698 /* Products */ = {
			isa = PBXGroup;
			children = (
				7953A0F61A8D133C006D2698 /* libJoeyCoUtilities.a */,
				7953A1011A8D133C006D2698 /* JoeyCoUtilitiesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7953A0F81A8D133C006D2698 /* JoeyCoUtilities */ = {
			isa = PBXGroup;
			children = (
				7951E7941C4594D1001B0E00 /* Cryptography */,
				7953A1AF1A8D3B82006D2698 /* Map */,
				7953A12D1A8D1A5E006D2698 /* Image */,
				7953A1141A8D16F4006D2698 /* Basic */,
				7953A0F91A8D133C006D2698 /* JoeyCoUtilities.h */,
			);
			path = JoeyCoUtilities;
			sourceTree = "<group>";
		};
		7953A1051A8D133C006D2698 /* JoeyCoUtilitiesTests */ = {
			isa = PBXGroup;
			children = (
				7953A1061A8D133C006D2698 /* Supporting Files */,
			);
			path = JoeyCoUtilitiesTests;
			sourceTree = "<group>";
		};
		7953A1061A8D133C006D2698 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7953A1071A8D133C006D2698 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7953A1141A8D16F4006D2698 /* Basic */ = {
			isa = PBXGroup;
			children = (
				7939E6461B26140E00A90C1A /* OrderedDictionary.h */,
				7939E6471B26140E00A90C1A /* OrderedDictionary.m */,
				7953A1151A8D16F4006D2698 /* AlertHelper.h */,
				7953A1161A8D16F4006D2698 /* AlertHelper.m */,
				7953A1171A8D16F4006D2698 /* NSDateHelper.h */,
				7953A1181A8D16F4006D2698 /* NSDateHelper.m */,
				7953A1191A8D16F4006D2698 /* NSDictionaryHelper.h */,
				7953A11A1A8D16F4006D2698 /* NSDictionaryHelper.m */,
				7953A11B1A8D16F4006D2698 /* NSNullHelper.h */,
				7953A11C1A8D16F4006D2698 /* NSNullHelper.m */,
				7953A11D1A8D16F4006D2698 /* NSStringHelper.h */,
				7953A11E1A8D16F4006D2698 /* NSStringHelper.m */,
				7953A11F1A8D16F4006D2698 /* Reachability.h */,
				7953A1201A8D16F4006D2698 /* Reachability.m */,
			);
			path = Basic;
			sourceTree = "<group>";
		};
		7953A12D1A8D1A5E006D2698 /* Image */ = {
			isa = PBXGroup;
			children = (
				7953A12E1A8D1A5E006D2698 /* ImageHelper.h */,
				7953A12F1A8D1A5E006D2698 /* ImageHelper.m */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		7953A1371A8D1BD5006D2698 /* Framework */ = {
			isa = PBXGroup;
			children = (
				7953A1101A8D1437006D2698 /* UIKit.framework */,
				7953A1511A8D1C91006D2698 /* SystemConfiguration.framework */,
				7953A14F1A8D1C88006D2698 /* QuartzCore.framework */,
				7953A14D1A8D1C82006D2698 /* OpenGLES.framework */,
				7953A14B1A8D1C7A006D2698 /* libz.dylib */,
				7953A1491A8D1C73006D2698 /* libicucore.dylib */,
				7953A1471A8D1C69006D2698 /* libc++.dylib */,
				7953A1451A8D1C60006D2698 /* ImageIO.framework */,
				7953A1431A8D1C59006D2698 /* GLKit.framework */,
				7953A1411A8D1C52006D2698 /* CoreText.framework */,
				7953A13F1A8D1C4D006D2698 /* CoreLocation.framework */,
				7953A13D1A8D1C47006D2698 /* CoreData.framework */,
				7953A13B1A8D1C41006D2698 /* AVFoundation.framework */,
				7953A13A1A8D1C0C006D2698 /* GoogleMaps.bundle */,
				7953A1381A8D1BEE006D2698 /* GoogleMaps.framework */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		7953A1AF1A8D3B82006D2698 /* Map */ = {
			isa = PBXGroup;
			children = (
				79B456C21D1C594C008127A4 /* AutocompleteViewController.h */,
				79B456C31D1C594C008127A4 /* AutocompleteViewController.m */,
				7953A1F71A8D6ACC006D2698 /* GoogleMapRouteInfo.h */,
				7953A1F81A8D6ACC006D2698 /* GoogleMapRouteInfo.m */,
				7953A1B01A8D3B82006D2698 /* MapHelper.h */,
				7953A1B11A8D3B82006D2698 /* MapHelper.m */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		C860108D5AABA91963CFC78A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				10E08549A7D64C98357A8739 /* Pods.framework */,
				B07EB9F00AC9315CA202A1AD /* Pods_JoeyCoUtilities.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F2C20BE2AA2180B69603F6FC /* Pods */ = {
			isa = PBXGroup;
			children = (
				92D23BCB093D646AA2AF4422 /* Pods-JoeyCoUtilities.debug.xcconfig */,
				A676ADCB482F7291C0C7F153 /* Pods-JoeyCoUtilities.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		798ED7201BF3EAA20038DDD7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				798ED7211BF3EAAB0038DDD7 /* JoeyCoUtilities.h in Headers */,
				798ED7221BF3EAAE0038DDD7 /* GoogleMapRouteInfo.h in Headers */,
				798ED7231BF3EAB00038DDD7 /* MapHelper.h in Headers */,
				798ED7241BF3EAB40038DDD7 /* ImageHelper.h in Headers */,
				798ED7251BF3EAC60038DDD7 /* OrderedDictionary.h in Headers */,
				798ED7261BF3EAC60038DDD7 /* AlertHelper.h in Headers */,
				798ED7271BF3EAC60038DDD7 /* NSDateHelper.h in Headers */,
				798ED7281BF3EAC60038DDD7 /* NSDictionaryHelper.h in Headers */,
				798ED7291BF3EAC60038DDD7 /* NSNullHelper.h in Headers */,
				798ED72A1BF3EAC60038DDD7 /* NSStringHelper.h in Headers */,
				7951E7971C459552001B0E00 /* CryptographyHelper.h in Headers */,
				79B456C41D1C594C008127A4 /* AutocompleteViewController.h in Headers */,
				798ED72B1BF3EAC60038DDD7 /* Reachability.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7953A0F51A8D133C006D2698 /* JoeyCoUtilities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7953A10A1A8D133C006D2698 /* Build configuration list for PBXNativeTarget "JoeyCoUtilities" */;
			buildPhases = (
				A5F7C3DB3F05DD5D72BBA233 /* [CP] Check Pods Manifest.lock */,
				7953A0F21A8D133C006D2698 /* Sources */,
				7953A0F31A8D133C006D2698 /* Frameworks */,
				798ED7201BF3EAA20038DDD7 /* Headers */,
				8AD32DDC07D616C16ECC4380 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JoeyCoUtilities;
			productName = JoeyCoUtilities;
			productReference = 7953A0F61A8D133C006D2698 /* libJoeyCoUtilities.a */;
			productType = "com.apple.product-type.library.static";
		};
		7953A1001A8D133C006D2698 /* JoeyCoUtilitiesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7953A10D1A8D133C006D2698 /* Build configuration list for PBXNativeTarget "JoeyCoUtilitiesTests" */;
			buildPhases = (
				7953A0FD1A8D133C006D2698 /* Sources */,
				7953A0FE1A8D133C006D2698 /* Frameworks */,
				7953A0FF1A8D133C006D2698 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7953A1041A8D133C006D2698 /* PBXTargetDependency */,
			);
			name = JoeyCoUtilitiesTests;
			productName = JoeyCoUtilitiesTests;
			productReference = 7953A1011A8D133C006D2698 /* JoeyCoUtilitiesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7953A0EE1A8D133C006D2698 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = JoeyCo;
				TargetAttributes = {
					7953A0F51A8D133C006D2698 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					7953A1001A8D133C006D2698 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 7953A0F11A8D133C006D2698 /* Build configuration list for PBXProject "JoeyCoUtilities" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = 7953A0ED1A8D133C006D2698;
			productRefGroup = 7953A0F71A8D133C006D2698 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7953A0F51A8D133C006D2698 /* JoeyCoUtilities */,
				7953A1001A8D133C006D2698 /* JoeyCoUtilitiesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7953A0FF1A8D133C006D2698 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8AD32DDC07D616C16ECC4380 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-JoeyCoUtilities/Pods-JoeyCoUtilities-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Subspecs/Maps/Frameworks/GoogleMaps.framework/Versions/A/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Versions/A/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Versions/A/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlacePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JoeyCoUtilities/Pods-JoeyCoUtilities-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A5F7C3DB3F05DD5D72BBA233 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JoeyCoUtilities-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7953A0F21A8D133C006D2698 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7951E7981C459552001B0E00 /* CryptographyHelper.m in Sources */,
				7939E64B1B26183500A90C1A /* OrderedDictionary.m in Sources */,
				7953A1241A8D16F4006D2698 /* NSDateHelper.m in Sources */,
				7953A1281A8D16F4006D2698 /* NSNullHelper.m in Sources */,
				7953A1FA1A8D6ACC006D2698 /* GoogleMapRouteInfo.m in Sources */,
				7953A1261A8D16F4006D2698 /* NSDictionaryHelper.m in Sources */,
				79B456C51D1C594C008127A4 /* AutocompleteViewController.m in Sources */,
				7953A1221A8D16F4006D2698 /* AlertHelper.m in Sources */,
				7953A1B31A8D3B82006D2698 /* MapHelper.m in Sources */,
				7953A1341A8D1A5E006D2698 /* ImageHelper.m in Sources */,
				7953A12C1A8D16F4006D2698 /* Reachability.m in Sources */,
				7953A12A1A8D16F4006D2698 /* NSStringHelper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7953A0FD1A8D133C006D2698 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7953A1041A8D133C006D2698 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7953A0F51A8D133C006D2698 /* JoeyCoUtilities */;
			targetProxy = 7953A1031A8D133C006D2698 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7953A1081A8D133C006D2698 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(BUILD_ROOT)/../IntermediateBuildFilesPath/UninstalledProducts/include",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)";
			};
			name = Debug;
		};
		7953A1091A8D133C006D2698 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(BUILD_ROOT)/../IntermediateBuildFilesPath/UninstalledProducts/include",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7953A10B1A8D133C006D2698 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92D23BCB093D646AA2AF4422 /* Pods-JoeyCoUtilities.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "include/$(PROJECT_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		7953A10C1A8D133C006D2698 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A676ADCB482F7291C0C7F153 /* Pods-JoeyCoUtilities.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "include/$(PROJECT_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		7953A10E1A8D133C006D2698 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = JoeyCoUtilitiesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.joeyco.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7953A10F1A8D133C006D2698 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = JoeyCoUtilitiesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.joeyco.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7953A0F11A8D133C006D2698 /* Build configuration list for PBXProject "JoeyCoUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7953A1081A8D133C006D2698 /* Debug */,
				7953A1091A8D133C006D2698 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7953A10A1A8D133C006D2698 /* Build configuration list for PBXNativeTarget "JoeyCoUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7953A10B1A8D133C006D2698 /* Debug */,
				7953A10C1A8D133C006D2698 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7953A10D1A8D133C006D2698 /* Build configuration list for PBXNativeTarget "JoeyCoUtilitiesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7953A10E1A8D133C006D2698 /* Debug */,
				7953A10F1A8D133C006D2698 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7953A0EE1A8D133C006D2698 /* Project object */;
}
