
/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "08A-zB-Ata"; */
"08A-zB-Ata.normalTitle" = "OK";

/* Class = "UILabel"; text = "0 Items have been picked up"; ObjectID = "0Cc-qw-ZqX"; */
"0Cc-qw-ZqX.text" = "0 Items have been picked up";

/* Class = "UILabel"; text = "Select Vehicle"; ObjectID = "0Kl-Ir-JOG"; */
"0Kl-Ir-JOG.text" = "Select Vehicle";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "0te-vr-CID"; */
"0te-vr-CID.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "End Work"; ObjectID = "13f-Yr-BNa"; */
"13f-Yr-BNa.normalTitle" = "End Work";

/* Class = "UILabel"; text = "I have read and agree to the "; ObjectID = "1BQ-Jp-ZxF"; */
"1BQ-Jp-ZxF.text" = "I have read and agree to the ";

/* Class = "UIButton"; normalTitle = "Chat"; ObjectID = "2mq-0Y-Gvl"; */
"2mq-0Y-Gvl.normalTitle" = "Chat";

/* Class = "UILabel"; text = "Label"; ObjectID = "33u-Am-Cnl"; */
"33u-Am-Cnl.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "3Ju-3i-gkE"; */
"3Ju-3i-gkE.text" = "Label";

/* Class = "UIBarButtonItem"; title = "<Back"; ObjectID = "3Le-oi-HRF"; */
"3Le-oi-HRF.title" = "<Back";

/* Class = "UILabel"; text = "Label"; ObjectID = "4cX-Aw-R8W"; */
"4cX-Aw-R8W.text" = "Label";

/* Class = "UILabel"; text = "Open Map Application"; ObjectID = "4iz-YM-Adi"; */
"4iz-YM-Adi.text" = "Open Map Application";

/* Class = "UIButton"; normalTitle = "Delay"; ObjectID = "4sf-l0-pnC"; */
"4sf-l0-pnC.normalTitle" = "Delay";

/* Class = "UIButton"; normalTitle = "New"; ObjectID = "54M-oo-ZTn"; */
"54M-oo-ZTn.normalTitle" = "New";

/* Class = "UILabel"; text = "Address 1:"; ObjectID = "5Ra-dT-PHz"; */
"5Ra-dT-PHz.text" = "Address 1:";

/* Class = "UIButton"; normalTitle = "Upload"; ObjectID = "5Wh-52-KAR"; */
"5Wh-52-KAR.normalTitle" = "Upload";

/* Class = "UILabel"; text = "Label"; ObjectID = "5bd-3P-xc4"; */
"5bd-3P-xc4.text" = "Label";

/* Class = "UILabel"; text = "Delivery window:"; ObjectID = "5w4-B4-Zl2"; */
"5w4-B4-Zl2.text" = "Delivery window:";

/* Class = "UIButton"; normalTitle = "View Available Slots"; ObjectID = "618-1V-mgA"; */
"618-1V-mgA.normalTitle" = "View Available Slots";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "6Py-kW-J2d"; */
"6Py-kW-J2d.placeholder" = "Phone number";

/* Class = "UILabel"; text = "Dropoffs Left"; ObjectID = "6fC-Cn-UtB"; */
"6fC-Cn-UtB.text" = "Dropoffs Left";

/* Class = "UILabel"; text = "Speaker"; ObjectID = "6iZ-nO-yyR"; */
"6iZ-nO-yyR.text" = "Speaker";

/* Class = "UILabel"; text = "Label"; ObjectID = "6qd-Z9-EmA"; */
"6qd-Z9-EmA.text" = "Label";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "7ID-Pj-2cq"; */
"7ID-Pj-2cq.normalTitle" = "Accept";

/* Class = "UIButton"; normalTitle = "Full Schedule"; ObjectID = "7Nn-44-dLl"; */
"7Nn-44-dLl.normalTitle" = "Full Schedule";

/* Class = "UILabel"; text = "Please tell reason for delay in this order"; ObjectID = "7XJ-z5-weN"; */
"7XJ-z5-weN.text" = "Please tell reason for delay in this order";

/* Class = "UILabel"; text = "Label"; ObjectID = "7rk-Mk-4c4"; */
"7rk-Mk-4c4.text" = "Label";

/* Class = "UIButton"; normalTitle = "Upload Picture"; ObjectID = "8gW-s4-yju"; */
"8gW-s4-yju.normalTitle" = "Upload Picture";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "8jX-qg-56h"; */
"8jX-qg-56h.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Select"; ObjectID = "9im-Ac-Hss"; */
"9im-Ac-Hss.normalTitle" = "Select";

/* Class = "UILabel"; text = "Label"; ObjectID = "9qa-QW-Xiy"; */
"9qa-QW-Xiy.text" = "Label";

/* Class = "UILabel"; text = "0"; ObjectID = "9sC-VN-4pQ"; */
"9sC-VN-4pQ.text" = "0";

/* Class = "UILabel"; text = "Select Vehicle"; ObjectID = "AFP-JD-EPS"; */
"AFP-JD-EPS.text" = "Select Vehicle";

/* Class = "UILabel"; text = "How this order is being delivered?"; ObjectID = "AXF-Ze-E6n"; */
"AXF-Ze-E6n.text" = "How this order is being delivered?";

/* Class = "UIButton"; normalTitle = "Logout"; ObjectID = "Aue-Fg-AeS"; */
"Aue-Fg-AeS.normalTitle" = "Logout";

/* Class = "UILabel"; text = "Picture"; ObjectID = "BuQ-aS-DnB"; */
"BuQ-aS-DnB.text" = "Picture";

/* Class = "UIButton"; normalTitle = "Scan"; ObjectID = "CZx-IO-sVR"; */
"CZx-IO-sVR.normalTitle" = "Scan";

/* Class = "UITextField"; placeholder = "Phone"; ObjectID = "D6W-aR-Tx4"; */
"D6W-aR-Tx4.placeholder" = "Phone";

/* Class = "UILabel"; text = "Bulk QR Scan"; ObjectID = "D7A-6F-UF9"; */
"D7A-6F-UF9.text" = "Bulk QR Scan";

/* Class = "UITextView"; text = "Description ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "D7N-NT-FkI"; */
"D7N-NT-FkI.text" = "Description ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "Larger font size"; ObjectID = "DLR-Zi-iXm"; */
"DLR-Zi-iXm.text" = "Larger font size";

/* Class = "UILabel"; text = "Zone Name - Vehicle Name"; ObjectID = "Ddp-WF-AmE"; */
"Ddp-WF-AmE.text" = "Zone Name - Vehicle Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "DwI-p3-a3B"; */
"DwI-p3-a3B.text" = "Label";

/* Class = "UIButton"; normalTitle = "Lookup"; ObjectID = "E3v-34-U5R"; */
"E3v-34-U5R.normalTitle" = "Lookup";

/* Class = "UIButton"; normalTitle = "Flash"; ObjectID = "EIy-b2-hk5"; */
"EIy-b2-hk5.normalTitle" = "Flash";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Euf-Ac-MXp"; */
"Euf-Ac-MXp.placeholder" = "Password";

/* Class = "UILabel"; text = "Digital Manifest"; ObjectID = "F9G-pO-eCm"; */
"F9G-pO-eCm.text" = "Digital Manifest";

/* Class = "UILabel"; text = "Mark Status"; ObjectID = "FFP-Ty-jGN"; */
"FFP-Ty-jGN.text" = "Mark Status";

/* Class = "UITextField"; placeholder = "Nickname"; ObjectID = "FH2-eG-g92"; */
"FH2-eG-g92.placeholder" = "Nickname";

/* Class = "UILabel"; text = "Google maps"; ObjectID = "FSW-Kn-J2V"; */
"FSW-Kn-J2V.text" = "Google maps";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Ff9-ni-1OB"; */
"Ff9-ni-1OB.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Ready to pick up"; ObjectID = "Foc-Ef-5j0"; */
"Foc-Ef-5j0.text" = "Ready to pick up";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Fqq-Nv-num"; */
"Fqq-Nv-num.normalTitle" = "Button";

/* Class = "UILabel"; text = "Drop Off"; ObjectID = "Fxn-KF-3WP"; */
"Fxn-KF-3WP.text" = "Drop Off";

/* Class = "UILabel"; text = "Reason 1"; ObjectID = "GFI-S8-y3U"; */
"GFI-S8-y3U.text" = "Reason 1";

/* Class = "UILabel"; text = "Label"; ObjectID = "GX7-IK-e3x"; */
"GX7-IK-e3x.text" = "Label";

/* Class = "UISegmentedControl"; Gne-hv-Kvh.segmentTitles[0] = "New Orders"; ObjectID = "Gne-hv-Kvh"; */
"Gne-hv-Kvh.segmentTitles[0]" = "New Orders";

/* Class = "UISegmentedControl"; Gne-hv-Kvh.segmentTitles[1] = "Active Orders"; ObjectID = "Gne-hv-Kvh"; */
"Gne-hv-Kvh.segmentTitles[1]" = "Active Orders";

/* Class = "UITextField"; placeholder = "Enter Order ID"; ObjectID = "Gxt-UT-lZy"; */
"Gxt-UT-lZy.placeholder" = "Enter Order ID";

/* Class = "UIButton"; normalTitle = "Deposit"; ObjectID = "HWG-NK-eFU"; */
"HWG-NK-eFU.normalTitle" = "Deposit";

/* Class = "UIButton"; normalTitle = "Orders"; ObjectID = "HdJ-Og-gm2"; */
"HdJ-Og-gm2.normalTitle" = "Orders";

/* Class = "UILabel"; text = "00:00:00"; ObjectID = "Hgg-Eu-SDK"; */
"Hgg-Eu-SDK.text" = "00:00:00";

/* Class = "UILabel"; text = "0 out of 10 items scanned"; ObjectID = "HrS-dm-17M"; */
"HrS-dm-17M.text" = "0 out of 10 items scanned";

/* Class = "UIButton"; normalTitle = "Update"; ObjectID = "I09-2w-eEl"; */
"I09-2w-eEl.normalTitle" = "Update";

/* Class = "UITextField"; placeholder = "Select Issue Type"; ObjectID = "Ilb-Oo-9PM"; */
"Ilb-Oo-9PM.placeholder" = "Select Issue Type";

/* Class = "UILabel"; text = "Complain Section"; ObjectID = "ItC-Z4-yXT"; */
"ItC-Z4-yXT.text" = "Complain Section";

/* Class = "UIButton"; normalTitle = "Start Now"; ObjectID = "Jke-XY-f1o"; */
"Jke-XY-f1o.normalTitle" = "Start Now";

/* Class = "UILabel"; text = "Order #"; ObjectID = "Jwk-jl-d2d"; */
"Jwk-jl-d2d.text" = "Order #";

/* Class = "UILabel"; text = "Update Status"; ObjectID = "KNK-0O-9of"; */
"KNK-0O-9of.text" = "Update Status";

/* Class = "UIButton"; normalTitle = "Update Status"; ObjectID = "KO9-CC-bBi"; */
"KO9-CC-bBi.normalTitle" = "Update Status";

/* Class = "UILabel"; text = "Reason 1"; ObjectID = "Ksy-1t-8te"; */
"Ksy-1t-8te.text" = "Reason 1";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "Kxh-Ii-Ez3"; */
"Kxh-Ii-Ez3.text" = "LOGIN";

/* Class = "UIButton"; normalTitle = "Clear"; ObjectID = "L2x-eT-FKP"; */
"L2x-eT-FKP.normalTitle" = "Clear";

/* Class = "UILabel"; text = "Picked Items"; ObjectID = "L7Y-DE-ou2"; */
"L7Y-DE-ou2.text" = "Picked Items";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "LCe-ZI-Q3a"; */
"LCe-ZI-Q3a.normalTitle" = "Button";

/* Class = "UILabel"; text = "0"; ObjectID = "Lrk-pL-ojJ"; */
"Lrk-pL-ojJ.text" = "0";

/* Class = "UISegmentedControl"; Lyv-TG-5CG.segmentTitles[0] = "Summary"; ObjectID = "Lyv-TG-5CG"; */
"Lyv-TG-5CG.segmentTitles[0]" = "Summary";

/* Class = "UISegmentedControl"; Lyv-TG-5CG.segmentTitles[1] = "Orders"; ObjectID = "Lyv-TG-5CG"; */
"Lyv-TG-5CG.segmentTitles[1]" = "Orders";

/* Class = "UISegmentedControl"; Lyv-TG-5CG.segmentTitles[2] = "Shifts"; ObjectID = "Lyv-TG-5CG"; */
"Lyv-TG-5CG.segmentTitles[2]" = "Shifts";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "MDF-wY-KCj"; */
"MDF-wY-KCj.normalTitle" = "Sign Up";

/* Class = "UILabel"; text = "Name:"; ObjectID = "MPU-1y-olb"; */
"MPU-1y-olb.text" = "Name:";

/* Class = "UILabel"; text = "Title"; ObjectID = "N4e-FE-aMH"; */
"N4e-FE-aMH.text" = "Title";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "Ncr-EX-CIC"; */
"Ncr-EX-CIC.placeholder" = "Email";

/* Class = "UIButton"; normalTitle = "Scan Now"; ObjectID = "Ng7-mt-LCU"; */
"Ng7-mt-LCU.normalTitle" = "Scan Now";

/* Class = "UIButton"; normalTitle = "Pause"; ObjectID = "OM4-rH-XXY"; */
"OM4-rH-XXY.normalTitle" = "Pause";

/* Class = "UIButton"; normalTitle = "Resume"; ObjectID = "OlI-Wc-eu0"; */
"OlI-Wc-eu0.normalTitle" = "Resume";

/* Class = "UILabel"; text = "Back"; ObjectID = "OxQ-1C-qAx"; */
"OxQ-1C-qAx.text" = "Back";

/* Class = "UIButton"; normalTitle = "Account"; ObjectID = "P7G-RP-on6"; */
"P7G-RP-on6.normalTitle" = "Account";

/* Class = "UIButton"; normalTitle = "Complain Section"; ObjectID = "P7I-EO-b1N"; */
"P7I-EO-b1N.normalTitle" = "Complain Section";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "PQo-UX-FKm"; */
"PQo-UX-FKm.placeholder" = "Address";

/* Class = "UILabel"; text = "Label"; ObjectID = "PkW-7m-UDg"; */
"PkW-7m-UDg.text" = "Label";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "Q6h-aJ-4DI"; */
"Q6h-aJ-4DI.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UITextView"; text = "JoeyCo uses your location in the background in order to broadcast the correct order to you even if your device is locked."; ObjectID = "QDE-VS-tNr"; */
"QDE-VS-tNr.text" = "JoeyCo uses your location in the background in order to broadcast the correct order to you even if your device is locked.";

/* Class = "UIButton"; normalTitle = "End Now"; ObjectID = "QTJ-sR-xyw"; */
"QTJ-sR-xyw.normalTitle" = "End Now";

/* Class = "UILabel"; text = "Bicycling mode"; ObjectID = "QbO-Hj-ybk"; */
"QbO-Hj-ybk.text" = "Bicycling mode";

/* Class = "UIButton"; normalTitle = "Call Now"; ObjectID = "Quv-cy-OSL"; */
"Quv-cy-OSL.normalTitle" = "Call Now";

/* Class = "UITextView"; text = "Label"; ObjectID = "R6W-Zw-dfi"; */
"R6W-Zw-dfi.text" = "Label";

/* Class = "UIButton"; normalTitle = "Manage Schedule"; ObjectID = "SL0-k5-WKc"; */
"SL0-k5-WKc.normalTitle" = "Manage Schedule";

/* Class = "UILabel"; text = "No data exists"; ObjectID = "SMh-aA-pGm"; */
"SMh-aA-pGm.text" = "No data exists";

/* Class = "UILabel"; text = "Order # 8238"; ObjectID = "SXB-sw-r00"; */
"SXB-sw-r00.text" = "Order # 8238";

/* Class = "UILabel"; text = "Date"; ObjectID = "T08-4e-Q0t"; */
"T08-4e-Q0t.text" = "Date";

/* Class = "UILabel"; text = "Bird View"; ObjectID = "T5u-C5-HKx"; */
"T5u-C5-HKx.text" = "Bird View";

/* Class = "UITextField"; placeholder = "First"; ObjectID = "TH4-xm-2Wv"; */
"TH4-xm-2Wv.placeholder" = "First";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "TiW-a2-eql"; */
"TiW-a2-eql.normalTitle" = "Sign Up";

/* Class = "UILabel"; text = "No orders exists"; ObjectID = "Tjn-Jl-yOn"; */
"Tjn-Jl-yOn.text" = "No orders exists";

/* Class = "UILabel"; text = "Return Order"; ObjectID = "UR4-Lo-DF0"; */
"UR4-Lo-DF0.text" = "Return Order";

/* Class = "UITextView"; text = "Description"; ObjectID = "Udr-9M-hfn"; */
"Udr-9M-hfn.text" = "Description";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "Ukc-uU-rQ0"; */
"Ukc-uU-rQ0.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "Week View"; ObjectID = "UmC-o3-rOR"; */
"UmC-o3-rOR.normalTitle" = "Week View";

/* Class = "UIButton"; normalTitle = "Close Map"; ObjectID = "Upc-1V-IF4"; */
"Upc-1V-IF4.normalTitle" = "Close Map";

/* Class = "UILabel"; text = "Offline Mode"; ObjectID = "Urn-oR-IkY"; */
"Urn-oR-IkY.text" = "Offline Mode";

/* Class = "UIButton"; normalTitle = "List"; ObjectID = "V3i-bF-Z7I"; */
"V3i-bF-Z7I.normalTitle" = "List";

/* Class = "UILabel"; text = "Scan QR Code"; ObjectID = "V5B-sC-xdF"; */
"V5B-sC-xdF.text" = "Scan QR Code";

/* Class = "UILabel"; text = "Pickup"; ObjectID = "VC1-j7-0GL"; */
"VC1-j7-0GL.text" = "Pickup";

/* Class = "UILabel"; text = "Drop off"; ObjectID = "VRx-ZV-Zh3"; */
"VRx-ZV-Zh3.text" = "Drop off";

/* Class = "UIButton"; normalTitle = "Scan-At-Pickup"; ObjectID = "VZz-Cc-IgL"; */
"VZz-Cc-IgL.normalTitle" = "Scan-At-Pickup";

/* Class = "UIButton"; normalTitle = "Start Work"; ObjectID = "Vee-bf-xUD"; */
"Vee-bf-xUD.normalTitle" = "Start Work";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "WOU-LY-l4a"; */
"WOU-LY-l4a.normalTitle" = "Accept";

/* Class = "UIButton"; normalTitle = "Camera Roll"; ObjectID = "Wdp-ee-Vjb"; */
"Wdp-ee-Vjb.normalTitle" = "Camera Roll";

/* Class = "UILabel"; text = "Pickup"; ObjectID = "Ycf-RY-LGO"; */
"Ycf-RY-LGO.text" = "Pickup";

/* Class = "UIButton"; normalTitle = "Upload"; ObjectID = "Yev-wL-iVF"; */
"Yev-wL-iVF.normalTitle" = "Upload";

/* Class = "UILabel"; text = "Reason 1"; ObjectID = "Yiy-jA-ZbZ"; */
"Yiy-jA-ZbZ.text" = "Reason 1";

/* Class = "UILabel"; text = "Point camera at QR to scan"; ObjectID = "Z7q-zM-TCt"; */
"Z7q-zM-TCt.text" = "Point camera at QR to scan";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZNO-kt-X2N"; */
"ZNO-kt-X2N.text" = "Label";

/* Class = "UILabel"; text = "Sandwich Bag"; ObjectID = "Zde-JP-M5u"; */
"Zde-JP-M5u.text" = "Sandwich Bag";

/* Class = "UIButton"; normalTitle = "Summary"; ObjectID = "Zhg-h2-w9x"; */
"Zhg-h2-w9x.normalTitle" = "Summary";

/* Class = "UILabel"; text = "Description"; ObjectID = "a6I-01-fZ9"; */
"a6I-01-fZ9.text" = "Description";

/* Class = "UILabel"; text = "Open Location"; ObjectID = "aPR-xc-ZBb"; */
"aPR-xc-ZBb.text" = "Open Location";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "apu-Dp-Lew"; */
"apu-Dp-Lew.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "Barcode"; ObjectID = "bNK-rc-jL4"; */
"bNK-rc-jL4.normalTitle" = "Barcode";

/* Class = "UIButton"; normalTitle = "Upload"; ObjectID = "bNq-5s-6Ch"; */
"bNq-5s-6Ch.normalTitle" = "Upload";

/* Class = "UILabel"; text = "Merchant order #:"; ObjectID = "bZv-JI-oWC"; */
"bZv-JI-oWC.text" = "Tracking ID:";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "cJD-zl-rnN"; */
"cJD-zl-rnN.normalTitle" = "Button";

/* Class = "UILabel"; text = "Select Zone"; ObjectID = "cOS-hQ-Vgx"; */
"cOS-hQ-Vgx.text" = "Select Zone";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "cTE-hz-SBf"; */
"cTE-hz-SBf.placeholder" = "Confirm Password";

/* Class = "UIButton"; normalTitle = "Schedule"; ObjectID = "doH-xY-3WM"; */
"doH-xY-3WM.normalTitle" = "Schedule";

/* Class = "UIButton"; normalTitle = "Week View"; ObjectID = "e0Y-xb-SxY"; */
"e0Y-xb-SxY.normalTitle" = "Week View";

/* Class = "UIButton"; normalTitle = "Phone"; ObjectID = "e9Y-l8-4L0"; */
"e9Y-l8-4L0.normalTitle" = "Phone";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "eHO-2P-eeD"; */
"eHO-2P-eeD.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "eQX-MA-H2r"; */
"eQX-MA-H2r.placeholder" = "email";

/* Class = "UILabel"; text = "Deposit"; ObjectID = "eX1-Do-PXs"; */
"eX1-Do-PXs.text" = "Deposit";

/* Class = "UITextView"; text = "Please share as much detail as possible, Our team agent will reach out to you soon"; ObjectID = "ebK-Sc-qOk"; */
"ebK-Sc-qOk.text" = "Please share as much detail as possible, Our team agent will reach out to you soon";

/* Class = "UILabel"; text = "Point camera at QR to scan"; ObjectID = "ewR-3h-M7V"; */
"ewR-3h-M7V.text" = "Point camera at QR to scan";

/* Class = "UITextField"; placeholder = "First name"; ObjectID = "fH7-0C-xyk"; */
"fH7-0C-xyk.placeholder" = "First name";

/* Class = "UILabel"; text = "$0.00"; ObjectID = "fOs-uA-8zw"; */
"fOs-uA-8zw.text" = "$0.00";

/* Class = "UIButton"; normalTitle = "Camera"; ObjectID = "fUS-Q8-Chf"; */
"fUS-Q8-Chf.normalTitle" = "Camera";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "ffc-Hu-tDT"; */
"ffc-Hu-tDT.placeholder" = "password";

/* Class = "UILabel"; text = "Dropoff"; ObjectID = "ftG-EJ-cfN"; */
"ftG-EJ-cfN.text" = "Dropoff";

/* Class = "UILabel"; text = "You don't have shifts scheduled."; ObjectID = "g2H-hK-h4t"; */
"g2H-hK-h4t.text" = "You don't have shifts scheduled.";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "gE2-T2-EaK"; */
"gE2-T2-EaK.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "gdN-4t-Jnn"; */
"gdN-4t-Jnn.text" = "Label";

/* Class = "UILabel"; text = "About"; ObjectID = "gfx-ug-45D"; */
"gfx-ug-45D.text" = "About";

/* Class = "UILabel"; text = "Address 2:"; ObjectID = "gn5-vz-oDJ"; */
"gn5-vz-oDJ.text" = "Address 2:";

/* Class = "UILabel"; text = "Cash Deposit Card"; ObjectID = "gs6-3S-AFp"; */
"gs6-3S-AFp.text" = "Cash Deposit Card";

/* Class = "UIButton"; normalTitle = "Select"; ObjectID = "gvK-Dy-Qwu"; */
"gvK-Dy-Qwu.normalTitle" = "Select";

/* Class = "UIButton"; normalTitle = "Take Picture"; ObjectID = "hCy-iU-aza"; */
"hCy-iU-aza.normalTitle" = "Take Picture";

/* Class = "UILabel"; text = "Issue Type"; ObjectID = "hD5-dz-11V"; */
"hD5-dz-11V.text" = "Issue Type";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "hEc-CE-S7P"; */
"hEc-CE-S7P.normalTitle" = "Button";

/* Class = "UILabel"; text = "Invalid Order"; ObjectID = "hNW-ek-6rD"; */
"hNW-ek-6rD.text" = "Invalid Order";

/* Class = "UILabel"; text = "$99.99"; ObjectID = "hRs-RY-3Yi"; */
"hRs-RY-3Yi.text" = "$99.99";

/* Class = "UILabel"; text = "$0.00"; ObjectID = "htZ-YC-66G"; */
"htZ-YC-66G.text" = "$0.00";

/* Class = "UILabel"; text = "PICKED"; ObjectID = "hvC-an-NAE"; */
"hvC-an-NAE.text" = "PICKED";

/* Class = "UILabel"; text = "Title"; ObjectID = "iOT-gH-PKo"; */
"iOT-gH-PKo.text" = "Title";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "iSa-Zn-dYE"; */
"iSa-Zn-dYE.normalTitle" = "Submit";

/* Class = "UILabel"; text = "Mute"; ObjectID = "iWz-Lv-qKf"; */
"iWz-Lv-qKf.text" = "Mute";

/* Class = "UIButton"; normalTitle = "Itinerary Orders"; ObjectID = "idt-Mm-VOX"; */
"idt-Mm-VOX.normalTitle" = "Itinerary Orders";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "jAc-E4-y02"; */
"jAc-E4-y02.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "jEc-m9-b8W"; */
"jEc-m9-b8W.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "jJq-SQ-Ycx"; */
"jJq-SQ-Ycx.normalTitle" = "Submit";

/* Class = "UILabel"; text = "Drop Off"; ObjectID = "jOA-Ke-JiC"; */
"jOA-Ke-JiC.text" = "Drop Off";

/* Class = "UIButton"; normalTitle = "Manage Schedule"; ObjectID = "k9L-3J-CtX"; */
"k9L-3J-CtX.normalTitle" = "Manage Schedule";

/* Class = "UILabel"; text = "Label"; ObjectID = "kiH-oJ-0ZL"; */
"kiH-oJ-0ZL.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "kqp-cF-aSy"; */
"kqp-cF-aSy.text" = "Label";

/* Class = "UIButton"; normalTitle = "Terms of Use"; ObjectID = "krq-oL-ami"; */
"krq-oL-ami.normalTitle" = "Terms of Use";

/* Class = "UILabel"; text = "Label"; ObjectID = "kuh-As-jOG"; */
"kuh-As-jOG.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "lOx-BK-0Ak"; */
"lOx-BK-0Ak.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Last"; ObjectID = "lov-XI-BYE"; */
"lov-XI-BYE.placeholder" = "Last";

/* Class = "UILabel"; text = "Label"; ObjectID = "lyg-8Q-EXE"; */
"lyg-8Q-EXE.text" = "Label";

/* Class = "UIButton"; normalTitle = "Take Picture"; ObjectID = "m1d-zi-ZKC"; */
"m1d-zi-ZKC.normalTitle" = "Take Picture";

/* Class = "UILabel"; text = "Point camera at QR to scan"; ObjectID = "mDR-AF-BDp"; */
"mDR-AF-BDp.text" = "Point camera at QR to scan";

/* Class = "UILabel"; text = "Amount"; ObjectID = "mJ4-gj-2zs"; */
"mJ4-gj-2zs.text" = "Amount";

/* Class = "UILabel"; text = "Waze"; ObjectID = "mSA-RX-274"; */
"mSA-RX-274.text" = "Waze";

/* Class = "UILabel"; text = "Time"; ObjectID = "mYd-0P-378"; */
"mYd-0P-378.text" = "Time";

/* Class = "UILabel"; text = "Clean car/trunk"; ObjectID = "mf2-dw-ITx"; */
"mf2-dw-ITx.text" = "Clean car/trunk";

/* Class = "UILabel"; text = "Distance"; ObjectID = "mte-M0-cNY"; */
"mte-M0-cNY.text" = "Distance";

/* Class = "UIButton"; normalTitle = "Digital Manifest"; ObjectID = "nKK-gl-Tdp"; */
"nKK-gl-Tdp.normalTitle" = "Digital Manifest";

/* Class = "UILabel"; text = "0 out of 10 items scanned"; ObjectID = "nn9-j7-3xb"; */
"nn9-j7-3xb.text" = "0 out of 10 items scanned";

/* Class = "UIButton"; normalTitle = "Full Schedule"; ObjectID = "o2P-8X-pjH"; */
"o2P-8X-pjH.normalTitle" = "Full Schedule";

/* Class = "UILabel"; text = "Reason 1"; ObjectID = "oJ4-8S-1aQ"; */
"oJ4-8S-1aQ.text" = "Reason 1";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "ohK-NC-boD"; */
"ohK-NC-boD.normalTitle" = "Save";

/* Class = "UILabel"; text = "Reason 1"; ObjectID = "otc-73-598"; */
"otc-73-598.text" = "Reason 1";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "pO4-4G-avm"; */
"pO4-4G-avm.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "pbc-gO-ZG3"; */
"pbc-gO-ZG3.normalTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "ph3-B6-Y2j"; */
"ph3-B6-Y2j.normalTitle" = "Call";

/* Class = "UILabel"; text = "Label"; ObjectID = "q1Y-xf-hXM"; */
"q1Y-xf-hXM.text" = "Label";

/* Class = "UILabel"; text = "R-125-A"; ObjectID = "q3f-hG-4gS"; */
"q3f-hG-4gS.text" = "R-125-A";

/* Class = "UILabel"; text = "On the Way"; ObjectID = "qDR-Hp-Aab"; */
"qDR-Hp-Aab.text" = "On the Way";

/* Class = "UILabel"; text = "$0.00"; ObjectID = "qKF-Bg-iFT"; */
"qKF-Bg-iFT.text" = "$0.00";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "qSf-2e-YEh"; */
"qSf-2e-YEh.normalTitle" = "Login";

/* Class = "UILabel"; text = "JoeyCo MasterCard"; ObjectID = "qZV-4G-ySR"; */
"qZV-4G-ySR.text" = "JoeyCo MasterCard";

/* Class = "UILabel"; text = "End Call"; ObjectID = "qc1-uo-TgF"; */
"qc1-uo-TgF.text" = "End Call";

/* Class = "UILabel"; text = "At least $40 in change"; ObjectID = "rIu-tp-zz7"; */
"rIu-tp-zz7.text" = "At least $40 in change";

/* Class = "UILabel"; text = "Order Number"; ObjectID = "rbG-zo-rhE"; */
"rbG-zo-rhE.text" = "Order Number";

/* Class = "UILabel"; text = "Display name as:"; ObjectID = "rvB-ux-3bj"; */
"rvB-ux-3bj.text" = "Display name as:";

/* Class = "UILabel"; text = "Dialpad"; ObjectID = "rvn-4W-xlR"; */
"rvn-4W-xlR.text" = "Dialpad";

/* Class = "UILabel"; text = "How this order is being delivered?"; ObjectID = "sfw-EQ-NPH"; */
"sfw-EQ-NPH.text" = "How this order is being delivered?";

/* Class = "UILabel"; text = "Label"; ObjectID = "sjA-Ks-c32"; */
"sjA-Ks-c32.text" = "Label";

/* Class = "UILabel"; text = "Pickup"; ObjectID = "srp-aw-GZO"; */
"srp-aw-GZO.text" = "Pickup";

/* Class = "UILabel"; text = "Joey ID # 000"; ObjectID = "tYP-JK-M1T"; */
"tYP-JK-M1T.text" = "Joey ID # 000";

/* Class = "UIButton"; normalTitle = "Take Picture"; ObjectID = "teI-4u-BM1"; */
"teI-4u-BM1.normalTitle" = "Take Picture";

/* Class = "UILabel"; text = "Scan QR"; ObjectID = "u7l-nL-bZa"; */
"u7l-nL-bZa.text" = "Scan QR";

/* Class = "UILabel"; text = "Total Items"; ObjectID = "uEh-4f-RQx"; */
"uEh-4f-RQx.text" = "Total Items";

/* Class = "UITextField"; placeholder = "Last name"; ObjectID = "uQP-zv-3OM"; */
"uQP-zv-3OM.placeholder" = "Last name";

/* Class = "UILabel"; text = "Scan QR"; ObjectID = "vfq-hC-RPz"; */
"vfq-hC-RPz.text" = "Scan QR";

/* Class = "UILabel"; text = "Pizza Bag"; ObjectID = "vpx-Gb-HJz"; */
"vpx-Gb-HJz.text" = "Pizza Bag";

/* Class = "UILabel"; text = "Please tell reason for returning this order"; ObjectID = "w52-Vz-iWN"; */
"w52-Vz-iWN.text" = "Please tell reason for returning this order";

/* Class = "UITextView"; text = "Label"; ObjectID = "wEN-mG-mmR"; */
"wEN-mG-mmR.text" = "Label";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "wMi-4h-OqP"; */
"wMi-4h-OqP.normalTitle" = "Privacy Policy";

/* Class = "UIButton"; normalTitle = "Delete"; ObjectID = "wgT-Rp-RB4"; */
"wgT-Rp-RB4.normalTitle" = "Delete";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "wuM-Nf-9E5"; */
"wuM-Nf-9E5.normalTitle" = "Button";

/* Class = "UILabel"; text = "Please select one of the issue type"; ObjectID = "x2C-bw-t6u"; */
"x2C-bw-t6u.text" = "Please select one of the issue type";

/* Class = "UILabel"; text = "$0.00"; ObjectID = "xhr-7B-OKG"; */
"xhr-7B-OKG.text" = "$0.00";

/* Class = "UILabel"; text = "Label"; ObjectID = "xpd-H3-5z9"; */
"xpd-H3-5z9.text" = "Label";

/* Class = "UIButton"; normalTitle = "Map"; ObjectID = "xrt-cx-dT1"; */
"xrt-cx-dT1.normalTitle" = "Map";

/* Class = "UILabel"; text = "Calling..."; ObjectID = "xwM-h2-qD8"; */
"xwM-h2-qD8.text" = "Calling...";

/* Class = "UILabel"; text = "Offline Mode"; ObjectID = "xxq-vZ-FzW"; */
"xxq-vZ-FzW.text" = "Offline Mode";

/* Class = "UIButton"; normalTitle = "Select"; ObjectID = "xyi-pl-VZ2"; */
"xyi-pl-VZ2.normalTitle" = "Select";

/* Class = "UILabel"; text = "Satellite mode on maps"; ObjectID = "ySW-i5-9Xm"; */
"ySW-i5-9Xm.text" = "Satellite mode on maps";

/* Class = "UILabel"; text = "Offline Mode"; ObjectID = "ykS-G7-5m7"; */
"ykS-G7-5m7.text" = "Offline Mode";

/* Class = "UILabel"; text = "Report Order Delay"; ObjectID = "ylh-eX-gO5"; */
"ylh-eX-gO5.text" = "Report Order Delay";

/* Class = "UILabel"; text = "Label"; ObjectID = "ypx-yN-uQK"; */
"ypx-yN-uQK.text" = "Label";

/* Class = "UILabel"; text = "Scan QR"; ObjectID = "yy3-My-vDY"; */
"yy3-My-vDY.text" = "Scan QR";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "zEM-Xv-l2e"; */
"zEM-Xv-l2e.normalTitle" = "Confirm";

/* Class = "UILabel"; text = "Label"; ObjectID = "znM-oI-yTy"; */
"znM-oI-yTy.text" = "Label";

/* Class = "UILabel"; text = "I have read and agree to the"; ObjectID = "zvY-wJ-xv1"; */
"zvY-wJ-xv1.text" = "I have read and agree to the";
